# Do not edit. File was generated by node-gyp's "configure" step
{
  "target_defaults": {
    "cflags": [],
    "default_configuration": "Release",
    "defines": [],
    "include_dirs": [],
    "libraries": []
  },
  "variables": {
    "asan": 0,
    "coverage": "false",
    "debug_devtools": "node",
    "debug_http2": "false",
    "debug_nghttp2": "false",
    "force_dynamic_crt": 0,
    "gas_version": "2.23",
    "host_arch": "x64",
    "icu_data_file": "icudt60l.dat",
    "icu_data_in": "../../deps/icu-small/source/data/in/icudt60l.dat",
    "icu_endianness": "l",
    "icu_gyp_path": "tools/icu/icu-generic.gyp",
    "icu_locales": "en,root",
    "icu_path": "deps/icu-small",
    "icu_small": "true",
    "icu_ver_major": "60",
    "llvm_version": 0,
    "node_byteorder": "little",
    "node_enable_d8": "false",
    "node_enable_v8_vtunejit": "false",
    "node_install_npm": "true",
    "node_module_version": 59,
    "node_no_browser_globals": "false",
    "node_prefix": "/",
    "node_release_urlbase": "https://nodejs.org/download/release/",
    "node_shared": "false",
    "node_shared_cares": "false",
    "node_shared_http_parser": "false",
    "node_shared_libuv": "false",
    "node_shared_nghttp2": "false",
    "node_shared_openssl": "false",
    "node_shared_zlib": "false",
    "node_tag": "",
    "node_use_bundled_v8": "true",
    "node_use_dtrace": "false",
    "node_use_etw": "false",
    "node_use_lttng": "false",
    "node_use_openssl": "true",
    "node_use_perfctr": "false",
    "node_use_v8_platform": "true",
    "node_without_node_options": "false",
    "openssl_fips": "",
    "openssl_no_asm": 0,
    "shlib_suffix": "so.59",
    "target_arch": "x64",
    "uv_parent_path": "/deps/uv/",
    "uv_use_dtrace": "false",
    "v8_enable_gdbjit": 0,
    "v8_enable_i18n_support": 1,
    "v8_enable_inspector": 1,
    "v8_no_strict_aliasing": 1,
    "v8_optimized_debug": 0,
    "v8_promise_internal_field_count": 1,
    "v8_random_seed": 0,
    "v8_trace_maps": 0,
    "v8_use_snapshot": "true",
    "want_separate_host_toolset": 0,
    "nodedir": "/home/jelli/.node-gyp/9.4.0",
    "standalone_static_library": 1,
    "cache_lock_stale": "60000",
    "ham_it_up": "",
    "legacy_bundling": "",
    "sign_git_tag": "",
    "user_agent": "npm/6.7.0 node/v9.4.0 linux x64",
    "always_auth": "",
    "bin_links": "true",
    "key": "",
    "user": "1000",
    "description": "true",
    "init_version": "1.0.0",
    "fetch_retries": "2",
    "heading": "npm",
    "allow_same_version": "",
    "if_present": "",
    "prefer_online": "",
    "noproxy": "",
    "force": "",
    "only": "",
    "read_only": "",
    "init_license": "ISC",
    "cache_min": "10",
    "editor": "vi",
    "tag_version_prefix": "v",
    "rollback": "true",
    "userconfig": "/home/jelli/.npmrc",
    "cache_max": "Infinity",
    "timing": "",
    "tmp": "/tmp",
    "engine_strict": "",
    "init_author_name": "",
    "init_author_url": "",
    "preid": "",
    "depth": "Infinity",
    "package_lock_only": "",
    "save_dev": "",
    "usage": "",
    "progress": "true",
    "metrics_registry": "http://registry.npmjs.org/",
    "package_lock": "true",
    "otp": "",
    "https_proxy": "",
    "save_prod": "",
    "sso_type": "oauth",
    "audit": "true",
    "cidr": "",
    "onload_script": "",
    "shell": "/bin/bash",
    "rebuild_bundle": "true",
    "save_bundle": "",
    "prefix": "/home/jelli/.nvm/versions/node/v9.4.0",
    "dry_run": "",
    "scope": "",
    "registry": "http://registry.npmjs.org/",
    "cache_lock_wait": "10000",
    "browser": "",
    "ignore_prepublish": "",
    "save_optional": "",
    "searchopts": "",
    "versions": "",
    "cache": "/home/jelli/.npm",
    "send_metrics": "",
    "global_style": "",
    "ignore_scripts": "",
    "version": "",
    "node_gyp": "/home/jelli/.nvm/versions/node/v9.4.0/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js",
    "viewer": "man",
    "local_address": "",
    "audit_level": "low",
    "prefer_offline": "",
    "color": "true",
    "sign_git_commit": "",
    "sso_poll_frequency": "500",
    "fetch_retry_mintimeout": "10000",
    "maxsockets": "50",
    "offline": "",
    "umask": "0022",
    "logs_max": "10",
    "fetch_retry_maxtimeout": "60000",
    "message": "%s",
    "ca": "",
    "cert": "",
    "global": "",
    "link": "",
    "save": "true",
    "unicode": "true",
    "access": "",
    "also": "",
    "searchlimit": "20",
    "update_notifier": "true",
    "unsafe_perm": "true",
    "long": "",
    "production": "",
    "tag": "latest",
    "node_version": "9.4.0",
    "auth_type": "legacy",
    "shrinkwrap": "true",
    "commit_hooks": "true",
    "git_tag_version": "true",
    "script_shell": "",
    "strict_ssl": "true",
    "fetch_retry_factor": "10",
    "save_exact": "",
    "init_module": "/home/jelli/.npm-init.js",
    "globalconfig": "/home/jelli/.nvm/versions/node/v9.4.0/etc/npmrc",
    "dev": "",
    "parseable": "",
    "globalignorefile": "/home/jelli/.nvm/versions/node/v9.4.0/etc/npmignore",
    "cache_lock_retries": "10",
    "searchstaleness": "900",
    "scripts_prepend_node_path": "warn-only",
    "save_prefix": "^",
    "node_options": "",
    "group": "1000",
    "init_author_email": "",
    "searchexclude": "",
    "optional": "true",
    "git": "git",
    "json": ""
  }
}
